# mobiquity-assessment

./: README.md  pom.xml
src/main/java/com/mobiquity/constant/: ApplicationConstants.java
src/main/java/com/mobiquity/file/: FileService.java  FileServiceImpl.java
src/main/java/com/mobiquity/logic/: PackagePackingSolver.java  PackagePackingSolverImpl.java
src/main/java/com/mobiquity/model/: Item.java  Package.java
src/main/java/com/mobiquity/packer/: Packer.java
src/test/com/mobiquity/file/: FileServiceImplTest.java
src/test/com/mobiquity/logic/: PackagePackingSolverImplTest.java
src/test/com/mobiquity/packer/: PackerTest.java
